EAGLE AutoRouter Statistics:

Job           : E:/TU Chemnitz Doc Applications/Courses/Project lab/LMP91002.brd

Start at      : 13:54:39 (5/6/2016)
End at        : 13:54:47 (5/6/2016)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   78384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         5         3         2         2         2
Resolution        :     0.0 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %

Final             : 33.3% finished
